# seleniumhomework4

./: .gitignore  pom.xml
src/main/java/file/: AlionaHello.java  Class.java  NewClass.java  SecondBranch.java  SecondClass.java
src/test/java/exercises/se/Actions/: CommonActionForPopupPractice.java  CommonActions.java
src/test/java/exercises/se/browser/: Driver.java
src/test/java/exercises/se/configuration/: CostumTypeRegistryConfigurer.java
src/test/java/exercises/se/data/: DatatableClass.java  MovieDescriptionData.java  Requares.java  RequestSpecifications.java  RestData.java  User.java
src/test/java/exercises/se/endpoitsRest/: Jackson.java  SetupRest.java
src/test/java/exercises/se/hooks/: BeforeAfterSteps.java
src/test/java/exercises/se/pages/: CommonElements.java  HerokuAppHomePage.java  HomePage.java  ToursHomePage.java  UploadFilePage.java
src/test/java/exercises/se/pages/Cinema/: Cineplex.java  Movies.java
src/test/java/exercises/se/pages/DemoFormUsingDataTable/: DemoForm.java
src/test/java/exercises/se/pages/Popup/: FormPopup.java  PopupMainPage.java
src/test/java/exercises/se/pages/RoofSpecification/: RoofCategories.java  RoofProducts.java  RoofSpecifications.java
src/test/java/exercises/se/pages/SeleniumEasyForm/: MainPageSeleniumForm.java
src/test/java/exercises/se/pages/SimpleFormPage/: CompleteTheFields.java
src/test/java/exercises/se/pages/WineTours/: MimiTour.java  ToursOffers.java  WineToursMainPage.java
src/test/java/exercises/se/pages/exampleWithScreenshots/: AutomationPracticeScreenshots.java
src/test/java/exercises/se/pages/toolsQA/: StudentRegistrationForm.java
src/test/java/exercises/se/properties/: PropertyParser.java
src/test/java/exercises/se/runnerProjects/: TestRunnerSelenium.java
src/test/java/exercises/se/scenarioContext/: ScenarioScreenshot.java  ScenariooContext.java
src/test/java/exercises/se/steps/: GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/exercises/se/steps/Roofs/: GivenForRoof.java  ThenForRoof.java  WhenForRoof.java
src/test/java/exercises/se/steps/StepsForAutomationPracticeScreenshot/: GivenStepAutomationScreenshots.java  WhenAutomationScreenshots.java
src/test/java/exercises/se/steps/StepsForSimpleForm/: StepGiven.java  ThenSt.java  WhenS.java
src/test/java/exercises/se/steps/cineplexSteps/: CineplexSteps.java
src/test/java/exercises/se/steps/stepsForClassworkOnDatabaseList/: GivenStepsDemo.java  ThenStepForm.java  WhenStepsDemo.java
src/test/java/exercises/se/steps/stepsForPopupEx/: GivenStp.java  ThenStp.java  WhenStp.java
src/test/java/exercises/se/steps/stepsRegistrationForm/: GivenRegistration.java  ThenStepRegistration.java  WhenRegistration.java
src/test/java/exercises/se/utils/: MakeAScreenShot.java
src/test/resources/: config.properties  testing_on_HerokuApp.feature
src/test/resources/features/: choose_a_tour_from_the_list.feature  cineplex_films.feature  complete-a-fom.feature  complete-registration-form.feature  demoForm_with_dataTable.feature  hm_with_popups_pgFactory.feature  making-screenshotson-automation-practice.feature  roof-specification.feature  selenium-easy-form-datatable.feature  simple-table.feature
